lang en_US.UTF-8
keyboard us
timezone Etc/UTC
text
zerombr
clearpart --all --initlabel
autopart
#reboot
network --bootproto=dhcp
rootpw --plaintext bootc1234
sshpw --username=root bootc1234
ostreecontainer --transport=registry --stateroot=bootc --url=quay.io/fedora/fedora-bootc:41

%pre
cp /bootc.cfg /usr/bin/bootc
bootc --version
cp /rpm-ostree.cfg /usr/bin/rpm-ostree
rpm-ostree --version
%end
